---
Bug-Database: https://github.com/bopen/xarray-sentinel/issues
Bug-Submit: https://github.com/bopen/xarray-sentinel/issues/new
Repository: https://github.com/bopen/xarray-sentinel.git
Repository-Browse: https://github.com/bopen/xarray-sentinel
